MA name↓	Country↓	ESPON 1.4.3[1]↓	Urban Audit[2]↓	UN WUP[3]↓	OECD[4]↓	Citypopulation.de[5]↓
Amsterdam MA	Netherlands	2,497,000[6]	1,443,258	1,049,000	7,500,000[6]	1,930,000
Antwerp	Belgium	1,406,000[7]	915,218	965,000	No data	Not listed
Athens	Greece	3,761,000	4,013,368	3,257,000	3,900,000	3,750,000
Barcelona MA	Spain	4,082,000[8]	4,233,638	5,083,000	4,900,000	4,250,000
Belgrade	Serbia	No data	No data	1,117,000	No data	1,710,000
Berlin	Germany	4,016,000	4,971,331	3,450,000	6,000,000	4,275,000
Birmingham MA	United Kingdom	3,683,000	2,357,100	2,302,000	2,600,000	2,550,000
Bremen	Germany	1,077,000	1,249,291	Not listed	No data	Not listed
Bristol MA	United Kingdom	1,041,000	1,006,600	Not listed	No data	Not listed
Brussels MA	Belgium	2,639,000[7]	1,800,663	1,904,000	3,800,000	1,850,000
Bucharest MA	Romania	2,064,000	2,140,194	1,934,000	No data	2,125,000
Budapest MA	Hungary	2,523,000	2,393,846	1,706,000	2,800,000	2,300,000
Cardiff	United Kingdom	1,097,000	841,600	Not listed	No data	Not listed
Copenhagen MA	Denmark	1,881,000[9]	1,806,667	1,186,000	2,400,000	1,390,000
Dnipropetrovsk	Ukraine	No data	No data	1,004,000	No data	1,360,000
Donetsk	Ukraine	No data	No data	966,000	No data	1,850,000
Dublin MA	Ireland	1,477,000	1,535,446	1,099,000	1,600,000	1,080,000
Frankfurt MA	Germany	2,764,000[10]	2,517,561	Not listed	5,600,000	1,930,000
Glasgow MA	United Kingdom	1,395,000	1,747,100	1,170,000	No data	1,420,000
Hamburg MA	Germany	2,983,000	3,134,620	1,786,000	4,600,000	2,575,000
Helsinki MA	Finland	1,285,000	1,224,107	1,115,000	1,800,000	1,100,000
Istanbul	Turkey	No data	11,044,642	10,525,000	11,400,000	12,500,000
Katowice MA	Poland	3,029,000[11]	2,710,397	Not listed	No data	2,775,000
Kazan	Russia	No data	No data	1,140,000	No data	1,120,000
Kharkiv	Ukraine	No data	No data	1,453,000	No data	1,830,000
Kiev MA	Ukraine	No data	No data	2,805,000	No data	3,400,000
Kraków MA	Poland	1,236,000	1,264,322	756,000	2,100,000	Not listed
Leeds and Bradford MA	United Kingdom	2,302,000	2,393,300	1,547,000	2,100,000	2,125,000
Lille	France/Belgium	1,161,000[12]	No data	1,033,000	2,600,000	1,380,000[13]
Lisbon MA	Portugal	2,591,000	2,435,837	2,824,000	2,700,000	2,550,000
Liverpool	United Kingdom	2,241,000	1,365,900	819,000	No data	1,330,000
London MA	United Kingdom	13,709,000	11,917,000	8,631,000	7,400,000	12,300,000
Lyon	France	1,669,000	1,717,300	1,468,000	1,600,000	1,440,000
Madrid MA	Spain	5,263,000	5,804,829	5,851,000	5,600,000	6,100,000
Manchester MA	United Kingdom	2,556,000	2,539,100	2,253,000	2,500,000	2,475,000
Marseille	France	1,530,000	No data	1,469,000	No data	1,500,000
Milan MA	Italy	4,136,000[14]	3,076,643	2,967,000	7,400,000	3,550,000
Minsk	Belarus	No data	No data	1,852,000	No data	1,790,000
Moscow MA	Russia	No data	No data	10,550,000	No data	13,500,000
Munich MA	Germany	2,665,000[15]	2,531,706	1,349,000	6,100,000	1,980,000
Naples MA	Italy	2,905,000[16]	2,253,964	2,276,000	3,100,000	3,075,000
Nizhniy Novgorod	Russia	No data	No data	1,267,000	No data	1,700,000
Nottingham-Derby	United Kingdom	1,534,000	825,600	Not listed	No data	Not listed
Nuremberg	Germany	1,443,000	1,288,797	Not listed	No data	1,040,000
Odessa MA	Ukraine	No data	No data	1,009,000	No data	1,080,000
Oslo MA	Norway	1,037,000	1,090,513	888,000	1,700,000	Not listed
Paris MA	France	11,175,000	11,089,124	10,485,000	11,200,000	10,000,000
Perm	Russia	No data	No data	982,000	No data	1,070,000
Porto MA	Portugal	1,245,000[17]	1,099,040	1,355,000	No data	1,220,000
Portsmouth-Southampton	United Kingdom	1,547,000	489,900[18]	Not listed	No data	Not listed
Prague	Czech Republic	1,669,000	1,964,750	1,162,000	2,300,000	1,340,000
Rhein-Nord	Germany	3,073,000[20]	1,525,029[21]	Not listed	13,400,000[20]	1,320,000[21]
Rhein-Süd	Germany	3,070,000[20]	1,873,580[22]	1,001,000[22]	13,400,000[20]	1,870,000[22]
Riga	Latvia	1,195,000	1,003,949	Not listed	No data	Not listed
Rome MA	Italy	3,190,000	3,457,690	3,362,000	3,700,000	3,500,000
Rostov-on-Don	Russia	No Data	No data	1,046,000	No data	1,290,000
Rotterdam	Netherlands	1,904,000[6]	1,186,818	1,010,000	7,500,000[6]	1,490,000
Ruhr Valley	Germany	5,376,000[20]	5,302,179	Not listed	13,400,000[20]	5,700,000[23]
Saarbrücken - Forbach	Germany/France	1,102,000	815,317	Not listed	No data	Not listed
Saint Petersburg	Russia	No data	No data	4,575,000	No data	4,750,000
Samara	Russia	No data	No data	1,131,000	No data	1,410,000
Saratov	Russia	No data	No data	822,000	No data	1,070,000
Seville	Spain	1,180,000[24]	1,249,346	Not listed	No data	1,310,000
Sheffield	United Kingdom	1,569,000	1,277,100	Not listed	No data	1,270,000
Sofia	Bulgaria	1,174,000	1,263,807	1,196,000	No data	1,250,000
Stockholm MA	Sweden	2,171,000	1,860,872	1,285,000	2,200,000	1,970,000
Stuttgart MA	Germany	2,289,000	2,663,660	Not listed	2,700,000	2,650,000
The Hague	Netherlands	1,404,000[6]	978,161	Not listed	7,500,000[6]	1,420,000
Thessaloniki MA	Greece	1,052,000	995,766	837,000	No data	Not listed
Turin MA	Italy	1,601,000[25]	1,745,221	1,665,000	2,200,000	1,600,000
Tyneside	United Kingdom	1,599,000	1,055,600	891,000	No data	1,060,000
Ufa	Russia	No data	No data	1,023,000	No data	1,070,000
Valencia	Spain	1,398,000 [26]	1,564,145	814,000	2,300,000	1,630,000
Vienna	Austria	2,584,000	2,179,769	1,706,000	2,200,000	2,000,000
Volgograd	Russia	No data	No data	977,000	No data	1,350,000
Warsaw MA	Poland	2,785,000	2,660,406	1,712,000	3,000,000	2,375,000
Zürich MA	Switzerland	1,615,000	1,110,478	1,150,000	2,500,000	1,140,000
Łódź	Poland	1,165,000	1,163,516	Not listed	No data	1,060,000
